version: "3"

services:
  rng:
    image: adrienblind/rng
    ports:
    - "8001:80"

  hasher:
    image: adrienblind/hasher
    ports:
    - "8002:80"

  webui:
    image: adrienblind/webui
    ports:
    - "8000:80"
    volumes:
    - "./webui/files/:/files/"

  redis:
    image: redis

  worker:
    image: adrienblind/worker

